{
	"type": "SingleTypeGenerator",
	"name": "バイオリアクター",
	"description": "スクラップと水だけで大量の電力を発電してくれます",
 "health":320,
	"size": 2,
	"hasPower": true,
	"hasItems": true,
	"itemDuration": 200,
    "liquidCapacity": 70.0,
	"powerProduction": 15,
	"consumes": {
		     "items": {
			"items": [
				{ "item": "spore-pod", "amount": 1 }
			],
			"optional": false
		},
		"liquid": {
			"liquid": "water",
			"amount": 1.0
	        }
	},
	"requirements": [
		{ "item": "copper", "amount": 5 },
		{ "item": "lead", "amount": 20 },
		{ "item": "graphite", "amount": 10 },
    		{ "item": "thorium", "amount": 5 }
	],
	"category": "power",
	"research": "turbine-generator"
}
