type: GenericCrafter
name: ローズンデーライト合金製造機
description: 2番の強度を誇る金属が作り出せます
health: 150
itemCapacity:100
size: 3
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 400
updateEffect: smeltsmoke
consumes: {
  power: 20
  items: {
    items: [
      copper/12
      lead/15
      titanium/15
      silicon/12
      Blue-ore/10
    ]
  }
  liquid: {
			liquid: slag
			amount: 0.10
  }
}
requirements: [
  lead/200
  thorium/150
  silicon/200
  surge-alloy/10
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: Blue-alloy/1