{
	"type": "GenericCrafter",
	"name": "超高純度フッ化水素ミキサー"
	"description": "超高純度フッ化水素を作成する.",
	"outputLiquid": {"liquid": "Ultra-high-purity-hydrogen-fluoride", "amount": 0.4},
	"size": 4,
	"hasPower": true,
	"hasItems": true,
	"itemCapacity": 40,
	"liquidCapacity": 30.0,
	"craftTime": 300,
	"updateEffect": "none",
	"consumes": {
		"power": 7.0,
		"items": {
			"items": [
				{ "item": "Calcium-luoride", "amount": 15}
			]
		},
		"liquid": {
			"liquid": "High-concentration-sulfuric acid",
			"amount": 0.4
		}
	},
	"requirements": [
		{ "item": "copper", "amount": 100 },
		{ "item": "lead", "amount": 50 },
		{ "item": "thorium", "amount": 50 },
		{ "item": "graphite", "amount": 10 }
	],
	"category": "crafting",
	"research": "Sulfuric-acidMixer",
	"idleSound": "respawning",
	"idleSoundVolume": 0.5
}
