{
	"name": "Blue ore mining",
	"description": "採掘場です.",
	"loadout": "basicFoundation",
	"startingItems": [
		{"item": "copper", "amount": 300},
		{"item": "lead", "amount": 200}
	],
	"conditionWave": 10,
	"launchPeriod": 10,
	"requirements": [
		{
			"type": "ZoneWave",
			"zone": "groundZero", 
			"wave": 50
		},
		{
			"type": "Unlock",
			"block": "Rosen-daylight-alloy-making-machine"

		},
		{
			"type": "Unlock",
			"block": "alloy-smelter"
		}
	],
	"resources": ["copper", "lead", "coal", "Blue-ore", "titanium", "sand"]
}
